<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="./css/skills.css">
    <title>Saiki Dev</title>
</head>
<body>
    

    <!-- Cabeçalho -->

    <header>
        <nav>
         <a href="index.html" class="logo"> Saiki </a>
 
     <!-- Ícone menu -->
 
         <div class="hamburguer">
             <div class="line1"></div>
             <div class="line2"></div>
             <div class="line3"></div>
         </div>
 
         <!-- Links -->
 
             <ul class="nav-list">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="sobre.html">Sobre</a></li>
                 <li><a href="skills.html">Skills</a></li>
                 <li><a href="#projetos">Projetos</a></li>
                 <li><a href="#contato">Contato</a></li>
             </ul>
        </nav>
     </header>

     <!-- Skills -->
<main class="box">
     <div class="skill-box">
        <div class="title"> Frontend </div>

        <div class="bar">
            <div class="info">
                <span><i class="fa-brands fa-html5"></i> HTML5</span>
            </div>
            <div class="track">
                <div class="fill" style="--w:90%; --clr:#ff4d4d; --delay:0.1s;">
                <span class="tooltip">90%</span>
            </div>
            </div>
        </div>

        <div class="bar">
            <div class="info">
                <span><i class="fa-brands fa-css3-alt"></i> CSS3</span>
            </div>
            <div class="track">
                <div class="fill" style="--w:81%; --clr:#2196f3; --delay:0.3s;">
                <span class="tooltip">81%</span>
            </div>
            </div>
        </div>

        <div class="bar">
            <div class="info">
                <span><i class="fa-brands fa-square-js"></i> Java Script</span>
            </div>
            <div class="track">
                <div class="fill" style="--w:72%; --clr:#ffeb3b; --delay:0.5s;">
                <span class="tooltip">72%</span>
            </div>
            </div>
        </div>

        <div class="bar">
            <div class="info">
                <span><i class="fa-solid fa-desktop"></i> Responsividade</span>
            </div>
            <div class="track">
                <div class="fill" style="--w:85%; --clr:#f5f5f5; --delay:0.5s;">
                <span class="tooltip">85%</span>
            </div>
            </div>
        </div>

     </div>

     <div class="skill-box">
        <div class="title"> Backend </div>

        <div class="bar">
            <div class="info">
                <span><i class="fa-brands fa-python"></i> Python</span>
            </div>
            <div class="track">
                <div class="fill" style="--w:55%; --clr:#3776ab; --delay:0.1s;">
                <span class="tooltip">55%</span>
            </div>
            </div>
        </div>

        <div class="bar">
            <div class="info">
                <span><i class="fa-solid fa-database"></i> MySQL</span>
            </div>
            <div class="track">
                <div class="fill" style="--w:50%; --clr:#4479a1; --delay:0.3s;">
                <span class="tooltip">50%</span>
            </div>
            </div>
        </div>
        
        <div class="bar">
            <div class="info">
                <span><i class="fa-solid fa-server"></i> XAMPP</span>
            </div>
            <div class="track">
                <div class="fill" style="--w:65%; --clr:#fb7a24; --delay:0.5s;">
                <span class="tooltip">65%</span>
            </div>
            </div>
        </div>

        <!-- adicione mais .bar aqui se quiser -->

     </div>

     <div class="skill-box">
        <div class="title"> Ferramentas </div>

        <div class="bar">
            <div class="info">
                <span><i class="fa-brands fa-git-alt"></i> Git & GitHub</span>
            </div>
            <div class="track">
                <div class="fill" style="--w:50%; --clr:#f34f29; --delay:0.1s;">
                <span class="tooltip">50%</span>
            </div>
            </div>
        </div>

        <div class="bar">
            <div class="info">
                <span><i class="fa-brands fa-microsoft"></i> VsCode</span>
            </div>
            <div class="track">
                <div class="fill" style="--w:90%; --clr:#007acc; --delay:0.1s;">
                <span class="tooltip">90%</span>
            </div>
            </div>
        </div>
        <!-- adicione mais .bar aqui se quiser -->

     </div>
</main>
     <script src="./js/skills.js"></script>
</body>
</html>